MainWindow.xaml

<Window x:Class="OMineGuard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OMineGuard"
        mc:Ignorable="d"
        Title="OMineGuard" Height="600" MinHeight="600" MinWidth="1100" Width="1000" Background="#FF686868"> <!--705-->
    <Grid Background="#FF686868">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl x:Name="TabConroller" Grid.Row="2" Grid.Column="0" Background="{x:Null}" FontSize="18" BorderThickness="7" BorderBrush="#FFC3C3C3">
            <TabItem Header="Настройки майнинга">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Foreground="White" Text="Автозапуск:" Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
                        <CheckBox x:Name="AutoStart" VerticalAlignment="Center" Margin="0,0,5,0" IsChecked="True"></CheckBox>
                    </WrapPanel>
                    <WrapPanel Grid.Row="0" Margin="10" HorizontalAlignment="Center">
                        <TextBlock Foreground="White" FontSize="20" FontWeight="Bold" Margin="0,0,20,0">Имя рига:</TextBlock>
                        <TextBox x:Name="RigName" Width="400" FontSize="20" FontWeight="Bold" TextAlignment="Center" TextChanged="RigName_TextChanged"></TextBox>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" Margin="5">
                        <TextBlock Foreground="White" VerticalAlignment="Center" TextAlignment="Center" FontSize="14">Количество GPU:</TextBlock>
                        <ComboBox x:Name="GPUsCB" Width="60" Height="25" Margin="5,0,0,0" SelectionChanged="GPUsCB_SelectionChanged"></ComboBox>
                        <TextBlock x:Name="GPUsSwitchHeader" Foreground="White" Margin="10,0,5,0" VerticalAlignment="Bottom" TextAlignment="Center" Visibility="Hidden" FontSize="14">Вкл/Выкл:</TextBlock>
                        <Border x:Name="GPUswitchB" BorderBrush="White" BorderThickness="2" VerticalAlignment="Bottom">
                            <WrapPanel x:Name="GPUswitchSP" VerticalAlignment="Center" Margin="3"/>
                        </Border>
                    </WrapPanel>
                    <Grid Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Column="0" Width="250" Grid.RowSpan="10" Header="Список конфигураций:" Foreground="White" FontSize="16" Margin="0,0,5,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ListBox x:Name="ConfigsList" Grid.Row="1" Margin="2" SelectionChanged="ConfigsList_Selected"/>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="MinusConfig" Grid.Column="0" Margin="2,0,0,2" Content="-" Click="MinusConfig_Click"/>
                                    <Button x:Name="PlusConfig" Grid.Column="1" Margin="0,0,0,2" Content="+" Click="PlusConfig_Click"/>
                                    <Button x:Name="ApplyConfig" Grid.Column="2" Margin="0,0,0,2" Content="save" Click="ApplyConfig_Click"/>
                                    <Button x:Name="StarConfig" Grid.Column="3" Margin="0,0,2,2" Content="start" Click="StartConfig_Click"/>
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <TextBlock Grid.Row="0" Grid.Column="1" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center" Margin="15,5,5,5" FontSize="16">Название:</TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="2" x:Name="MiningConfigName" Height="30" Margin="3" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center"></TextBox>
                        <TextBlock Grid.Row="0" Grid.Column="3" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center" Margin="15,5,5,5" FontSize="16" HorizontalAlignment="Right">Разгон:</TextBlock>
                        <ComboBox Grid.Row="0" Grid.Column="4" x:Name="Overclock" Height="30" Margin="3" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center"></ComboBox>
                        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="94"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5" FontSize="16" HorizontalAlignment="Right">Алгоритм:</TextBlock>
                            <ComboBox Grid.Column="1" x:Name="Algotitm" Height="30" Margin="3" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" SelectionChanged="Algotitm_SelectionChanged"></ComboBox>
                            <TextBlock Grid.Column="2" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center" Margin="15,5,5,5" FontSize="16">Майнер:</TextBlock>
                            <ComboBox Grid.Column="3" x:Name="Miner" Height="30" Margin="3" FontSize="16" FontWeight="Bold" IsEnabled="False" VerticalContentAlignment="Center"></ComboBox>
                            <TextBlock Grid.Column="4" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center" Margin="15,5,5,5" FontSize="16" HorizontalAlignment="Right">Мин. хешрет:</TextBlock>
                            <TextBox Grid.Column="5" x:Name="MinHashrate" Height="30" Margin="3" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center"></TextBox>
                        </Grid>
                        <TextBlock Grid.Row="2" Grid.Column="1" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center" Margin="15,5,5,5" FontSize="16" HorizontalAlignment="Right">Пул:</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="2" x:Name="Pool" Height="30" Margin="3" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center"></TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="3" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center" Margin="15,5,5,5" FontSize="16" HorizontalAlignment="Right">Порт:</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="4" x:Name="Port" Height="30" Margin="3" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center"></TextBox>
                        <TextBlock Grid.Row="3" Grid.Column="1" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5" FontSize="16" HorizontalAlignment="Right">Кошелек:</TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="5" x:Name="Wallet" Height="30" Margin="3" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center"></TextBox>
                        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6" x:Name="DopParam" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5" FontSize="18">Дополнительные парамаетры:</TextBlock>
                        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="6" x:Name="Params" Margin="3" FontSize="16" FontWeight="Bold" TextWrapping="Wrap"></TextBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Разгон (MSI Afterburner)">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Column="0" Width="250" Grid.RowSpan="20" Header="Список конфигураций:" Foreground="White" FontSize="16" Margin="0,0,10,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ListBox x:Name="ClocksList" Grid.Row="1" Margin="2" SelectionChanged="ClocksList_SelectionChanged"/>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="MinuClock" Grid.Column="0" Margin="2,0,0,2" Content="-" Click="MinuClock_Click"/>
                                <Button x:Name="PlusClock" Grid.Column="1" Margin="0,0,0,2" Content="+" Click="PlusClock_Click"/>
                                <Button x:Name="SaveClockx" Grid.Column="2" Margin="0,0,0,2" Content="save" Click="SaveClock_Click"/>
                                <Button x:Name="ApplyClock" Grid.Column="3" Margin="0,0,2,2" Content="apply" Click="ApplyClock_Click"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <Border Grid.Row="0" Grid.Column="1" Padding="3" BorderThickness="3" BorderBrush="White" Margin="-1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="97"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="12" VerticalAlignment="Center" Margin="5" Foreground="White" HorizontalAlignment="Right">Название:</TextBlock>
                            <TextBox Grid.Column="1" x:Name="ClockName" Margin="3" FontSize="12" FontWeight="Bold" IsEnabled="False"></TextBox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" Padding="3" BorderThickness="3" BorderBrush="White" Margin="-1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="97"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" FontSize="12" VerticalAlignment="Center" Margin="5" Foreground="White" HorizontalAlignment="Right">PowerLimit:</TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1" x:Name="PowLim" FontSize="12" Margin="3" FontWeight="Bold" FontFamily="Consolas" IsEnabled="False"></TextBox>
                            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="12" x:Name="GPUsPowerLimit" Foreground="White" Margin="5,0,0,0" FontFamily="Consolas"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="2" FontSize="12" Foreground="White" VerticalAlignment="Bottom" Margin="5">Auto</TextBlock>
                            <CheckBox Grid.Row="1" Grid.Column="2" x:Name="SwitcherPL" IsChecked="True" VerticalAlignment="Top" HorizontalAlignment="Center" IsEnabled="False" Checked="OCswitch_Checked" Unchecked="OCswitch_Checked"></CheckBox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" Padding="3" BorderThickness="3" BorderBrush="White" Margin="-1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="97"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="12" Grid.RowSpan="3" VerticalAlignment="Center" Margin="5" Foreground="White" HorizontalAlignment="Right">CoreClock:</TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1" FontSize="12" x:Name="CoreClock" Margin="3" FontWeight="Bold" FontFamily="Consolas" IsEnabled="False"></TextBox>
                            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="12" x:Name="GPUsCoreClock" Foreground="White" Margin="5,0,0,0" FontFamily="Consolas"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="2" FontSize="12" Foreground="White" VerticalAlignment="Bottom" Margin="5">Auto</TextBlock>
                            <CheckBox Grid.Row="1" Grid.Column="2" x:Name="SwitcherCC" IsChecked="True" VerticalAlignment="Top" HorizontalAlignment="Center" IsEnabled="False" Checked="OCswitch_Checked" Unchecked="OCswitch_Checked"></CheckBox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1" Padding="3" BorderThickness="3" BorderBrush="White" Margin="-1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="97"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" FontSize="12" VerticalAlignment="Center" Margin="5" Foreground="White" HorizontalAlignment="Right">MemoryClock:</TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1" FontSize="12" x:Name="MemoryClock" Margin="3" FontWeight="Bold" FontFamily="Consolas" IsEnabled="False"></TextBox>
                            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="12" x:Name="GPUsMemoryClocks" Foreground="White" Margin="5,0,0,0" FontFamily="Consolas"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="2" FontSize="12" Foreground="White" VerticalAlignment="Bottom" Margin="5">Auto</TextBlock>
                            <CheckBox Grid.Row="1" Grid.Column="2" x:Name="SwitcherMC" IsChecked="True" VerticalAlignment="Top" HorizontalAlignment="Center" IsEnabled="False" Checked="OCswitch_Checked" Unchecked="OCswitch_Checked"></CheckBox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="1" Padding="3" BorderThickness="3" BorderBrush="White" Margin="-1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="97"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" FontSize="12" VerticalAlignment="Center" Margin="5" Foreground="White" HorizontalAlignment="Right">FanSpeed:</TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1" x:Name="FanSpeed" Margin="3" FontSize="12" FontWeight="Bold" FontFamily="Consolas" IsEnabled="False"></TextBox>
                            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="GPUsFans" FontSize="12" Foreground="White" Margin="5,0,0,0" FontFamily="Consolas"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="2" Foreground="White" FontSize="12" VerticalAlignment="Bottom" Margin="5">Auto</TextBlock>
                            <CheckBox Grid.Row="1" Grid.Column="2" x:Name="SwitcherFS" IsChecked="True" VerticalAlignment="Top" HorizontalAlignment="Center" IsEnabled="False" Checked="OCswitch_Checked" Unchecked="OCswitch_Checked"></CheckBox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="1" Padding="3" BorderThickness="3" BorderBrush="White" Margin="-1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="97"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Foreground="White" FontSize="12" HorizontalAlignment="Right" Margin="3">Hashrate:</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="GPUsHashrate" Foreground="White" FontSize="12" Margin="5,3,3,3" FontFamily="Consolas"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" Foreground="White" FontSize="12" HorizontalAlignment="Right" Margin="3">Temperature:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="GPUsTemps" FontSize="12" Foreground="White" Margin="5,3,3,3" FontFamily="Consolas"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0" Foreground="White" FontSize="12" HorizontalAlignment="Right" Margin="3">Total Hashrate:</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="TotalHashrate" FontSize="12" Foreground="White" Margin="15,3,3,3" FontFamily="Consolas" Padding="0"></TextBlock>
                            <WrapPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right">
                                <TextBlock FontSize="12" VerticalAlignment="Center" Foreground="White">количество цифр:</TextBlock>
                                <Slider x:Name="DigitsSlider" Width="80" VerticalAlignment="Center" Margin="3" Minimum="5" Maximum="10" IsSnapToTickEnabled="True" TickFrequency="1"/>
                                <TextBlock x:Name="Digits" FontSize="12" VerticalAlignment="Center" Foreground="White" Text="50" Margin="0,0,15,0"/>
                                <TextBlock Foreground="White" Margin="5" FontSize="12">Тест:</TextBlock>
                                <Button x:Name="KillProcess2" Click="KillProcess_Click" FontSize="12">Запустить процесс</Button>
                                <Ellipse x:Name="IndicatorEl2" Height="15" Width="15" Fill="Red" Margin="7,0,2,0"></Ellipse>
                            </WrapPanel>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Лог работы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer x:Name="LogScroller" Grid.Row="0">
                        <RichTextBox x:Name="MinerLog" Background="Black" Foreground="White" IsReadOnly="True" Block.LineHeight="1" FontFamily="Consolas"/>
                    </ScrollViewer>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="97"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <WrapPanel Grid.Row="0" Grid.ColumnSpan="3">
                            <TextBlock x:Name="WachdogINFO" Foreground="Yellow" Background="Black" Margin="0,0,5,0" FontWeight="Bold" FontSize="12" Text="" Visibility="Collapsed"/>
                            <TextBlock x:Name="LowHWachdog" Foreground="Red" Background="Black" Margin="0,0,5,0" FontWeight="Bold" FontSize="12" Text="" Visibility="Collapsed"/>
                            <TextBlock x:Name="IdleWachdog" Foreground="Red" Background="Black" Margin="0,0,5,0" FontWeight="Bold" FontSize="12" Text="" Visibility="Collapsed"/>
                            <TextBlock x:Name="ShowMLogTB" Foreground="Yellow" Background="Black" Margin="0,0,5,0" FontWeight="Bold" FontSize="12" Text="" Visibility="Collapsed"/>
                        </WrapPanel>
                        <TextBlock Grid.Row="1" Grid.Column="0" Foreground="White" FontSize="12" HorizontalAlignment="Right" Margin="3">Hashrate:</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="GPUsHashrate2" Foreground="White" FontSize="12" Margin="5,3,3,3" FontFamily="Consolas"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" Foreground="White" FontSize="12" HorizontalAlignment="Right" Margin="3">Temperature:</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="GPUsTemps2" FontSize="12" Foreground="White" Margin="5,3,3,3" FontFamily="Consolas"></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="0" Foreground="White" FontSize="12" HorizontalAlignment="Right" Margin="3">Total Hashrate:</TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="1" x:Name="TotalHashrate2" FontSize="12" Foreground="White" Margin="15,3,3,3" FontFamily="Consolas" Padding="0"></TextBlock>
                        <WrapPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right">
                            <TextBlock Foreground="White" Text="Размер шрифта:" FontSize="12" Margin="10,0,5,0"></TextBlock>
                            <Slider x:Name="TextSizeSlider" Margin="10,0,5,0" Width="100" VerticalAlignment="Center" Minimum="8" Maximum="24" 
                                IsSnapToTickEnabled="True" TickFrequency="1"></Slider>
                            <TextBlock x:Name="TextSizeTB" Width="40" Foreground="White" FontSize="12">--</TextBlock>
                            <TextBlock Foreground="White" Text="Автопрокрутка:" Margin="40,0,5,0" FontSize="12"></TextBlock>
                            <CheckBox x:Name="Autoscroll" VerticalAlignment="Center" Margin="0,0,5,0" IsChecked="True" Checked="Autoscroll_Checked" Unchecked="Autoscroll_Checked"></CheckBox>
                            <Button x:Name="ShowMinerLog" Click="ShowMinerLog_Click" FontSize="12" Margin="0,0,5,0" Width="130">Показать лог майнера</Button>
                            <Button x:Name="KillProcess" Click="KillProcess_Click" FontSize="12">Запустить процесс</Button>
                            <Ellipse x:Name="IndicatorEl" Height="15" Width="15" Fill="Red" Margin="7,0,2,0"></Ellipse>
                        </WrapPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Общие настройки">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <GroupBox  Grid.Column="0" Width="400" Header=" Временные допуски: " Padding="3" BorderThickness="1" BorderBrush="White" Foreground="White">
                            <StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Foreground="White" HorizontalAlignment="Right">Задержка вачдога:</TextBlock>
                                    <Slider Grid.Row="0" Grid.Column="1" x:Name="WachdogTimerSlider" Margin="5,0" Minimum="30" Maximum="120" 
                                        IsSnapToTickEnabled="True" TickFrequency="1"></Slider>
                                    <TextBlock Grid.Row="0" Grid.Column="2" x:Name="WachdogTimerSec">120</TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="3" Margin="5,0">сек</TextBlock>

                                    <TextBlock Grid.Row="1" Grid.Column="0" Foreground="White" HorizontalAlignment="Right">Бездействие:</TextBlock>
                                    <Slider Grid.Row="1" Grid.Column="1" x:Name="IdleTimeoutSlider" Margin="5,0" Minimum="30" Maximum="300" 
                                        IsSnapToTickEnabled="True" TickFrequency="1"></Slider>
                                    <TextBlock Grid.Row="1" Grid.Column="2" x:Name="IdleTimeoutSec">120</TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="3" Margin="5,0">сек</TextBlock>

                                    <TextBlock Grid.Row="2" Grid.Column="0" Foreground="White" HorizontalAlignment="Right">Низкий хешрейт:</TextBlock>
                                    <Slider Grid.Row="2" Grid.Column="1" x:Name="LHTimeoutSlider" Margin="5,0" Minimum="30" Maximum="300" 
                                        IsSnapToTickEnabled="True" TickFrequency="1"></Slider>
                                    <TextBlock Grid.Row="2" Grid.Column="2" x:Name="LHTimeoutSec">120</TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="3" Margin="5,0">сек</TextBlock>

                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                        <Border Padding="3" BorderThickness="3" BorderBrush="White" Margin="-1">
                            <WrapPanel HorizontalAlignment="Center">
                                <TextBlock Foreground="White">VK Informer:</TextBlock>
                                <CheckBox x:Name="VKInformerToggle" VerticalAlignment="Center" Margin="10,0,0,0"></CheckBox>
                                <TextBlock Foreground="White" Margin="20,0,0,0">user id:</TextBlock>
                                <TextBox x:Name="VKuserID" Width="200" Margin="10,0,0,0"></TextBox>
                            </WrapPanel>
                        </Border>
                        <Border Padding="3" BorderThickness="3" BorderBrush="White" Margin="-1">
                            <WrapPanel HorizontalAlignment="Center">
                                <TextBlock Foreground="White">Telegram Informer:</TextBlock>
                                <CheckBox x:Name="TelegramInformerToggle" VerticalAlignment="Center" Margin="10,0,0,0" IsEnabled="False"></CheckBox>
                                <TextBlock Foreground="White" Margin="20,0,0,0">user id:</TextBlock>
                                <TextBox Width="200" Margin="10,0,0,0" IsEnabled="False"></TextBox>
                            </WrapPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
