MainWindow.xaml

<Window
    x:Class="OMineGuard.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OMineGuard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OMineGuard"
    Width="1000"
    Height="600"
    MinWidth="1100"
    MinHeight="600"
    Background="#FF686868"
    mc:Ignorable="d">
    <!--  705  -->
    <Grid Background="#FF686868">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TabControl
            x:Name="TabConroller"
            Grid.Row="2"
            Grid.Column="0"
            Background="{x:Null}"
            BorderBrush="#FFC3C3C3"
            BorderThickness="7"
            FontSize="18">
            <TabItem Header="Настройки майнинга">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <WrapPanel
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="Автозапуск:" />
                        <CheckBox
                            x:Name="AutoStart"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            IsChecked="True" />
                    </WrapPanel>
                    <WrapPanel
                        Grid.Row="0"
                        Margin="10"
                        HorizontalAlignment="Center">
                        <TextBlock
                            Margin="0,0,20,0"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="White">
                            Имя рига:
                        </TextBlock>
                        <TextBox
                            x:Name="RigName"
                            Width="400"
                            FontSize="20"
                            FontWeight="Bold"
                            TextAlignment="Center"
                            TextChanged="RigName_TextChanged" />
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" Margin="5">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="White"
                            TextAlignment="Center">
                            Количество GPU:
                        </TextBlock>
                        <ComboBox
                            x:Name="GPUsCB"
                            Width="60"
                            Height="25"
                            Margin="5,0,0,0"
                            SelectionChanged="GPUsCB_SelectionChanged" />
                        <TextBlock
                            x:Name="GPUsSwitchHeader"
                            Margin="10,0,5,0"
                            VerticalAlignment="Bottom"
                            FontSize="14"
                            Foreground="White"
                            TextAlignment="Center"
                            Visibility="Hidden">
                            Вкл/Выкл:
                        </TextBlock>
                        <Border
                            x:Name="GPUswitchB"
                            VerticalAlignment="Bottom"
                            BorderBrush="White"
                            BorderThickness="2">
                            <WrapPanel
                                x:Name="GPUswitchSP"
                                Margin="3"
                                VerticalAlignment="Center" />
                        </Border>
                    </WrapPanel>
                    <Grid
                        Grid.Row="2"
                        Margin="5"
                        VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <GroupBox
                            Grid.RowSpan="10"
                            Grid.Column="0"
                            Width="250"
                            Margin="0,0,5,0"
                            FontSize="16"
                            Foreground="White"
                            Header="Список конфигураций:">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ListBox
                                    x:Name="ConfigsList"
                                    Grid.Row="1"
                                    Margin="2"
                                    SelectionChanged="ConfigsList_Selected" />
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        x:Name="MinusConfig"
                                        Grid.Column="0"
                                        Margin="2,0,0,2"
                                        Click="MinusConfig_Click"
                                        Content="-" />
                                    <Button
                                        x:Name="PlusConfig"
                                        Grid.Column="1"
                                        Margin="0,0,0,2"
                                        Click="PlusConfig_Click"
                                        Content="+" />
                                    <Button
                                        x:Name="ApplyConfig"
                                        Grid.Column="2"
                                        Margin="0,0,0,2"
                                        Click="ApplyConfig_Click"
                                        Content="save" />
                                    <Button
                                        x:Name="StarConfig"
                                        Grid.Column="3"
                                        Margin="0,0,2,2"
                                        Click="StartConfig_Click"
                                        Content="start" />
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="15,5,5,5"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="White"
                            TextWrapping="Wrap">
                            Название:
                        </TextBlock>
                        <TextBox
                            x:Name="MiningConfigName"
                            Grid.Row="0"
                            Grid.Column="2"
                            Height="30"
                            Margin="3"
                            VerticalContentAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="3"
                            Margin="15,5,5,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="White"
                            TextWrapping="Wrap">
                            Разгон:
                        </TextBlock>
                        <ComboBox
                            x:Name="Overclock"
                            Grid.Row="0"
                            Grid.Column="4"
                            Height="30"
                            Margin="3"
                            VerticalContentAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold" />
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="94" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                TextWrapping="Wrap">
                                Алгоритм:
                            </TextBlock>
                            <ComboBox
                                x:Name="Algotitm"
                                Grid.Column="1"
                                Height="30"
                                Margin="3"
                                VerticalContentAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                SelectionChanged="Algotitm_SelectionChanged" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="15,5,5,5"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                TextWrapping="Wrap">
                                Майнер:
                            </TextBlock>
                            <ComboBox
                                x:Name="Miner"
                                Grid.Column="3"
                                Height="30"
                                Margin="3"
                                VerticalContentAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                IsEnabled="False" />
                            <TextBlock
                                Grid.Column="4"
                                Margin="15,5,5,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                TextWrapping="Wrap">
                                Мин. хешрет:
                            </TextBlock>
                            <TextBox
                                x:Name="MinHashrate"
                                Grid.Column="5"
                                Height="30"
                                Margin="3"
                                VerticalContentAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold" />
                        </Grid>
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="15,5,5,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="White"
                            TextWrapping="Wrap">
                            Пул:
                        </TextBlock>
                        <TextBox
                            x:Name="Pool"
                            Grid.Row="2"
                            Grid.Column="2"
                            Height="30"
                            Margin="3"
                            VerticalContentAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="3"
                            Margin="15,5,5,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="White"
                            TextWrapping="Wrap">
                            Порт:
                        </TextBlock>
                        <TextBox
                            x:Name="Port"
                            Grid.Row="2"
                            Grid.Column="4"
                            Height="30"
                            Margin="3"
                            VerticalContentAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="White"
                            TextWrapping="Wrap">
                            Кошелек:
                        </TextBlock>
                        <TextBox
                            x:Name="Wallet"
                            Grid.Row="3"
                            Grid.Column="2"
                            Grid.ColumnSpan="5"
                            Height="30"
                            Margin="3"
                            VerticalContentAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold" />
                        <TextBlock
                            x:Name="DopParam"
                            Grid.Row="4"
                            Grid.Column="1"
                            Grid.ColumnSpan="6"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontSize="18"
                            Foreground="White"
                            TextWrapping="Wrap">
                            Дополнительные парамаетры:
                        </TextBlock>
                        <TextBox
                            x:Name="Params"
                            Grid.Row="5"
                            Grid.Column="1"
                            Grid.ColumnSpan="6"
                            Margin="3"
                            FontSize="16"
                            FontWeight="Bold"
                            TextWrapping="Wrap" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Разгон (MSI Afterburner)">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox
                        Grid.RowSpan="20"
                        Grid.Column="0"
                        Width="250"
                        Margin="0,0,10,0"
                        FontSize="16"
                        Foreground="White"
                        Header="Список конфигураций:">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ListBox
                                x:Name="ClocksList"
                                Grid.Row="1"
                                Margin="2"
                                SelectionChanged="ClocksList_SelectionChanged" />
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button
                                    x:Name="MinuClock"
                                    Grid.Column="0"
                                    Margin="2,0,0,2"
                                    Click="MinuClock_Click"
                                    Content="-" />
                                <Button
                                    x:Name="PlusClock"
                                    Grid.Column="1"
                                    Margin="0,0,0,2"
                                    Click="PlusClock_Click"
                                    Content="+" />
                                <Button
                                    x:Name="SaveClockx"
                                    Grid.Column="2"
                                    Margin="0,0,0,2"
                                    Click="SaveClock_Click"
                                    Content="save" />
                                <Button
                                    x:Name="ApplyClock"
                                    Grid.Column="3"
                                    Margin="0,0,2,2"
                                    Click="ApplyClock_Click"
                                    Content="apply" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="-1"
                        Padding="3"
                        BorderBrush="White"
                        BorderThickness="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="97" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="White">
                                Название:
                            </TextBlock>
                            <TextBox
                                x:Name="ClockName"
                                Grid.Column="1"
                                Margin="3"
                                FontSize="12"
                                FontWeight="Bold"
                                IsEnabled="False" />
                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="-1"
                        Padding="3"
                        BorderBrush="White"
                        BorderThickness="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="97" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="0"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="White">
                                PowerLimit:
                            </TextBlock>
                            <TextBox
                                x:Name="PowLim"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="3"
                                FontFamily="Consolas"
                                FontSize="12"
                                FontWeight="Bold"
                                IsEnabled="False" />
                            <TextBlock
                                x:Name="GPUsPowerLimit"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                FontFamily="Consolas"
                                FontSize="12"
                                Foreground="White" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="5"
                                VerticalAlignment="Bottom"
                                FontSize="12"
                                Foreground="White">
                                Auto
                            </TextBlock>
                            <CheckBox
                                x:Name="SwitcherPL"
                                Grid.Row="1"
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Checked="OCswitch_Checked"
                                IsChecked="True"
                                IsEnabled="False"
                                Unchecked="OCswitch_Checked" />
                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="-1"
                        Padding="3"
                        BorderBrush="White"
                        BorderThickness="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="97" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="0"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="White">
                                CoreClock:
                            </TextBlock>
                            <TextBox
                                x:Name="CoreClock"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="3"
                                FontFamily="Consolas"
                                FontSize="12"
                                FontWeight="Bold"
                                IsEnabled="False" />
                            <TextBlock
                                x:Name="GPUsCoreClock"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                FontFamily="Consolas"
                                FontSize="12"
                                Foreground="White" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="5"
                                VerticalAlignment="Bottom"
                                FontSize="12"
                                Foreground="White">
                                Auto
                            </TextBlock>
                            <CheckBox
                                x:Name="SwitcherCC"
                                Grid.Row="1"
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Checked="OCswitch_Checked"
                                IsChecked="True"
                                IsEnabled="False"
                                Unchecked="OCswitch_Checked" />
                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="-1"
                        Padding="3"
                        BorderBrush="White"
                        BorderThickness="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="97" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="0"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="White">
                                MemoryClock:
                            </TextBlock>
                            <TextBox
                                x:Name="MemoryClock"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="3"
                                FontFamily="Consolas"
                                FontSize="12"
                                FontWeight="Bold"
                                IsEnabled="False" />
                            <TextBlock
                                x:Name="GPUsMemoryClocks"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                FontFamily="Consolas"
                                FontSize="12"
                                Foreground="White" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="5"
                                VerticalAlignment="Bottom"
                                FontSize="12"
                                Foreground="White">
                                Auto
                            </TextBlock>
                            <CheckBox
                                x:Name="SwitcherMC"
                                Grid.Row="1"
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Checked="OCswitch_Checked"
                                IsChecked="True"
                                IsEnabled="False"
                                Unchecked="OCswitch_Checked" />
                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="-1"
                        Padding="3"
                        BorderBrush="White"
                        BorderThickness="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="97" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="0"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="White">
                                FanSpeed:
                            </TextBlock>
                            <TextBox
                                x:Name="FanSpeed"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="3"
                                FontFamily="Consolas"
                                FontSize="12"
                                FontWeight="Bold"
                                IsEnabled="False" />
                            <TextBlock
                                x:Name="GPUsFans"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                FontFamily="Consolas"
                                FontSize="12"
                                Foreground="White" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="5"
                                VerticalAlignment="Bottom"
                                FontSize="12"
                                Foreground="White">
                                Auto
                            </TextBlock>
                            <CheckBox
                                x:Name="SwitcherFS"
                                Grid.Row="1"
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Checked="OCswitch_Checked"
                                IsChecked="True"
                                IsEnabled="False"
                                Unchecked="OCswitch_Checked" />
                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="-1"
                        Padding="3"
                        BorderBrush="White"
                        BorderThickness="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="97" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="3"
                                HorizontalAlignment="Right"
                                FontSize="12"
                                Foreground="White">
                                Hashrate:
                            </TextBlock>
                            <TextBlock
                                x:Name="GPUsHashrate"
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="5,3,3,3"
                                FontFamily="Consolas"
                                FontSize="12"
                                Foreground="White" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="3"
                                HorizontalAlignment="Right"
                                FontSize="12"
                                Foreground="White">
                                Temperature:
                            </TextBlock>
                            <TextBlock
                                x:Name="GPUsTemps"
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="5,3,3,3"
                                FontFamily="Consolas"
                                FontSize="12"
                                Foreground="White" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="3"
                                HorizontalAlignment="Right"
                                FontSize="12"
                                Foreground="White">
                                Total Hashrate:
                            </TextBlock>
                            <TextBlock
                                x:Name="TotalHashrate"
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="15,3,3,3"
                                Padding="0"
                                FontFamily="Consolas"
                                FontSize="12"
                                Foreground="White" />
                            <WrapPanel
                                Grid.Row="2"
                                Grid.Column="2"
                                HorizontalAlignment="Right">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="White">
                                    количество цифр:
                                </TextBlock>
                                <Slider
                                    x:Name="DigitsSlider"
                                    Width="80"
                                    Margin="3"
                                    VerticalAlignment="Center"
                                    IsSnapToTickEnabled="True"
                                    Maximum="10"
                                    Minimum="5"
                                    TickFrequency="1" />
                                <TextBlock
                                    x:Name="Digits"
                                    Margin="0,0,15,0"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="White"
                                    Text="50" />
                                <TextBlock
                                    Margin="5"
                                    FontSize="12"
                                    Foreground="White">
                                    Тест:
                                </TextBlock>
                                <Button
                                    x:Name="KillProcess2"
                                    Click="KillProcess_Click"
                                    FontSize="12">
                                    Запустить процесс
                                </Button>
                                <Ellipse
                                    x:Name="IndicatorEl2"
                                    Width="15"
                                    Height="15"
                                    Margin="7,0,2,0"
                                    Fill="Red" />
                            </WrapPanel>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Лог работы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer x:Name="LogScroller" Grid.Row="0">
                        <RichTextBox
                            x:Name="MinerLog"
                            Background="Black"
                            Block.LineHeight="1"
                            FontFamily="Consolas"
                            Foreground="White"
                            IsReadOnly="True" />
                    </ScrollViewer>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="97" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <WrapPanel Grid.Row="0" Grid.ColumnSpan="3">
                            <TextBlock
                                x:Name="WachdogINFO"
                                Margin="0,0,5,0"
                                Background="Black"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="Yellow"
                                Text=""
                                Visibility="Collapsed" />
                            <TextBlock
                                x:Name="LowHWachdog"
                                Margin="0,0,5,0"
                                Background="Black"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="Red"
                                Text=""
                                Visibility="Collapsed" />
                            <TextBlock
                                x:Name="IdleWachdog"
                                Margin="0,0,5,0"
                                Background="Black"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="Red"
                                Text=""
                                Visibility="Collapsed" />
                            <TextBlock
                                x:Name="ShowMLogTB"
                                Margin="0,0,5,0"
                                Background="Black"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="Yellow"
                                Text=""
                                Visibility="Collapsed" />
                        </WrapPanel>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="3"
                            HorizontalAlignment="Right"
                            FontSize="12"
                            Foreground="White">
                            Hashrate:
                        </TextBlock>
                        <TextBlock
                            x:Name="GPUsHashrate2"
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="5,3,3,3"
                            FontFamily="Consolas"
                            FontSize="12"
                            Foreground="White" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="3"
                            HorizontalAlignment="Right"
                            FontSize="12"
                            Foreground="White">
                            Temperature:
                        </TextBlock>
                        <TextBlock
                            x:Name="GPUsTemps2"
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="5,3,3,3"
                            FontFamily="Consolas"
                            FontSize="12"
                            Foreground="White" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="3"
                            HorizontalAlignment="Right"
                            FontSize="12"
                            Foreground="White">
                            Total Hashrate:
                        </TextBlock>
                        <TextBlock
                            x:Name="TotalHashrate2"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="15,3,3,3"
                            Padding="0"
                            FontFamily="Consolas"
                            FontSize="12"
                            Foreground="White" />
                        <WrapPanel
                            Grid.Row="3"
                            Grid.Column="2"
                            HorizontalAlignment="Right">
                            <TextBlock
                                Margin="10,0,5,0"
                                FontSize="12"
                                Foreground="White"
                                Text="Размер шрифта:" />
                            <Slider
                                x:Name="TextSizeSlider"
                                Width="100"
                                Margin="10,0,5,0"
                                VerticalAlignment="Center"
                                IsSnapToTickEnabled="True"
                                Maximum="24"
                                Minimum="8"
                                TickFrequency="1" />
                            <TextBlock
                                x:Name="TextSizeTB"
                                Width="40"
                                FontSize="12"
                                Foreground="White">
                                --
                            </TextBlock>
                            <TextBlock
                                Margin="40,0,5,0"
                                FontSize="12"
                                Foreground="White"
                                Text="Автопрокрутка:" />
                            <CheckBox
                                x:Name="Autoscroll"
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                Checked="Autoscroll_Checked"
                                IsChecked="True"
                                Unchecked="Autoscroll_Checked" />
                            <Button
                                x:Name="ShowMinerLog"
                                Width="130"
                                Margin="0,0,5,0"
                                Click="ShowMinerLog_Click"
                                FontSize="12">
                                Показать лог майнера
                            </Button>
                            <Button
                                x:Name="KillProcess"
                                Click="KillProcess_Click"
                                FontSize="12">
                                Запустить процесс
                            </Button>
                            <Ellipse
                                x:Name="IndicatorEl"
                                Width="15"
                                Height="15"
                                Margin="7,0,2,0"
                                Fill="Red" />
                        </WrapPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Общие настройки">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <GroupBox
                            Grid.Column="0"
                            Width="400"
                            Padding="3"
                            BorderBrush="White"
                            BorderThickness="1"
                            Foreground="White"
                            Header=" Временные допуски: ">
                            <StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalAlignment="Right"
                                        Foreground="White">
                                        Задержка вачдога:
                                    </TextBlock>
                                    <Slider
                                        x:Name="WachdogTimerSlider"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="5,0"
                                        IsSnapToTickEnabled="True"
                                        Maximum="120"
                                        Minimum="30"
                                        TickFrequency="1" />
                                    <TextBlock
                                        x:Name="WachdogTimerSec"
                                        Grid.Row="0"
                                        Grid.Column="2">
                                        120
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="3"
                                        Margin="5,0">
                                        сек
                                    </TextBlock>

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalAlignment="Right"
                                        Foreground="White">
                                        Бездействие:
                                    </TextBlock>
                                    <Slider
                                        x:Name="IdleTimeoutSlider"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="5,0"
                                        IsSnapToTickEnabled="True"
                                        Maximum="300"
                                        Minimum="30"
                                        TickFrequency="1" />
                                    <TextBlock
                                        x:Name="IdleTimeoutSec"
                                        Grid.Row="1"
                                        Grid.Column="2">
                                        120
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        Margin="5,0">
                                        сек
                                    </TextBlock>

                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        HorizontalAlignment="Right"
                                        Foreground="White">
                                        Низкий хешрейт:
                                    </TextBlock>
                                    <Slider
                                        x:Name="LHTimeoutSlider"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="5,0"
                                        IsSnapToTickEnabled="True"
                                        Maximum="300"
                                        Minimum="30"
                                        TickFrequency="1" />
                                    <TextBlock
                                        x:Name="LHTimeoutSec"
                                        Grid.Row="2"
                                        Grid.Column="2">
                                        120
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="3"
                                        Margin="5,0">
                                        сек
                                    </TextBlock>

                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                        <Border
                            Margin="-1"
                            Padding="3"
                            BorderBrush="White"
                            BorderThickness="3">
                            <WrapPanel HorizontalAlignment="Center">
                                <TextBlock Foreground="White">VK Informer:</TextBlock>
                                <CheckBox
                                    x:Name="VKInformerToggle"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center" />
                                <TextBlock Margin="20,0,0,0" Foreground="White">user id:</TextBlock>
                                <TextBox
                                    x:Name="VKuserID"
                                    Width="200"
                                    Margin="10,0,0,0" />
                            </WrapPanel>
                        </Border>
                        <Border
                            Margin="-1"
                            Padding="3"
                            BorderBrush="White"
                            BorderThickness="3">
                            <WrapPanel HorizontalAlignment="Center">
                                <TextBlock Foreground="White">Telegram Informer:</TextBlock>
                                <CheckBox
                                    x:Name="TelegramInformerToggle"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    IsEnabled="False" />
                                <TextBlock Margin="20,0,0,0" Foreground="White">user id:</TextBlock>
                                <TextBox
                                    Width="200"
                                    Margin="10,0,0,0"
                                    IsEnabled="False" />
                            </WrapPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
